# PRATIBAD

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myprojectwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myprojectwork/: AdminComplainLoadActivity.java  Admin_MainActivity.java  Admin_Police_Activity.java  Admin_login_Activity.java  Chats.java  ChatsFragment.java  ComplainFragment.java  ComplainLoadActivity.java  ComplainRecAdapterAdmin.java  Complain_Activity.java  Complaint.java  ComplaintRecAdapter.java  EditProfile_Activity.java  GalleryActivity.java  GraphShow_Activity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageActivityAdmin.java  MessageAdapter.java  MessageId.java  New_complain_Activity.java  Police_Activity.java  RecycleViewAdpter.java  RecycleViewAdpterAdmin.java  RecyclerViewAdapter.java  SignUpActivity.java  StartActivity.java  User.java  UserLawActivity.java  UsersChatsActivity.java  Users_Activity.java
app/src/main/res/drawable/: boxx.xml  btn_round.xml  left_background.xml  new_back_sq.xml  newback.xml  right_background.xml  whiteround.xml
app/src/main/res/layout/: activity_admin__main.xml  activity_admin__police_.xml  activity_admin_complain_load.xml  activity_admin_login_.xml  activity_complain_.xml  activity_complain_load.xml  activity_edit_profile_.xml  activity_gallery.xml  activity_graph_show_.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_admin.xml  activity_new_complain_.xml  activity_police_.xml  activity_sign_up.xml  activity_start.xml  activity_user_law.xml  activity_users_.xml  activity_users_chats.xml  chat_left.xml  chat_right.xml  complaint_single_layout.xml  demo.xml  fragment_chats.xml  fragment_complain.xml  navigation_header.xml  navigation_header_admin.xml  users_single_layout.xml
app/src/main/res/menu/: admin_navigation.xml  my_navigation_items.xml  pop_up_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/myprojectwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
